<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/text-styles.css" />
  </head>
  <body>
    <h1>CodeAcademy</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem
      dignissimos recusandae cumque quisquam eum. Repellendus nobis provident
      sequi! Nesciunt minus odio dolor reiciendis nam ipsum facilis et magni
      debitis!
    </p>
    <div>
      <img src="https://picsum.photos/400/400" alt="" />
      <button>Click Me</button>
      <a href="">Go To google</a>
    </div>

    <!-- <img class="test_img" src="https://picsum.photos/400/400" alt="" /> -->

    <button>Click Me</button>
    <button>Click Me2</button>
  </body>
</html>
